# ninerlytics-api

./: .gitignore  README.md  wifi_sample.txt
api-4155/: .gitignore  Dockerfile  pom.xml
api-4155/src/main/java/com/group6/api/: Constants.java  SpringAPIHarness.java  WebSecurityConfig.java
api-4155/src/main/java/com/group6/api/controllers/: FileController.java  InfluxController.java
api-4155/src/main/java/com/group6/api/models/: BuildingWrapper.java  DataWrapper.java  UsersPoint.java
api-4155/src/main/java/com/group6/api/repository/: DataParserServiceRepository.java
api-4155/src/main/java/com/group6/api/services/: DataParserService.java  DataProcessingService.java  FileService.java  InfluxDBSetupService.java  InfluxQueryService.java  MacTrackingService.java
api-4155/src/main/java/com/group6/api/tests/: InfluxControllerTestSuite.java
api-4155/src/main/resources/: file
api-4155/src/test/java/com/group6/api/: Api4155ApplicationTests.java  SpringAPIHarnessTests.java
campusheatmap/: .project  pom.xml
campusheatmap/src/main/java/com/thatgroup/: Parser.java  generateMacTrackJSON.java
